<!DOCTYPE html>
<html lang="es">
<head>
    <!--Etiquetas obligatorias-->
    <meta charset="UTF-8" />   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <!--Etiquetas opcionales-->
    <meta name="description" content="Mi primera página web" />
    <meta name="keywords" content="Html, Css, Javascript, TypeScript, Angular" />
    <meta name="author" content="Néstor Arroyo" />
    <title>Página de ejemplo</title>
</head>
<body>
   
    <ol>
        <li><em>Elemento 1</em>
            <ul>
                <li>Elemento 1.1</li>
                <li>Elemento 1.2
                    <ul>
                        <li><a href="https://www.marca.com/" title="En esta página encontrarás información de fútbol">Página del Marca</a></li>
                        <li><a href="https://www.youtube.com/" title="Aquí podrás ver vídeos">Youtube</a></li>
                        <li><a href="https://twitter.com/home" title="Tuitah" target="_blank" rel="noopener noreferrer">Twitter, amic!</a></li>
                    </ul>
                </li>
                <li>Elemento 1.3</li>
                <li>Elemento 1.4</li>
                <li>Elemento 1.5</li>
         </ul>
        </li>
        <li>Elemento 2
            <ul>
                <li>Elemento 2.1</li>
                <li>Elemento 2.2</li>
                <li>Elemento 2.3
                    <ol>
                        <li>
                            <a href="https://www.marca.com/">
                                <img src="../Segway/images/logo.jpg" alt="Logo de la liga desde el pc">

                        </a>
                    </li>
                        <li>
                            <a href="https://www.marca.com/">
                                <img src="https://assets.laliga.com/assets/public/logospage/laliga-h-16-9.jpg" alt="Logo de la liga desde Internet">
                            </a>

                        
                        </li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Símbolos raros: &lt;&gt; y &amp; </li>
    </ol>


</body>
</html>